
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
   }

   body  *{
    display:flex;
    flex-flow: column;
    align-items: center;
    font-family: 'Open Sans', sans-serif, Helvetica, sans-serif;
   }

   header{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
   }

   header nav {
    display: flex;
    align-items: center;
   }

   header nav ul{
       display: flex;
    flex-flow: row;
    padding: 0;
    margin: 0;
    list-style: none;
      }

    header nav a{
        text-decoration: none;
        color:darkgray;
        display: block;
        padding: 1rem;
        font-weight: bold;
    }
   
    .banner img{
        width: 100%;
        max-width: 100%;
    }

    .first-section{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

      .first-section > h1 {
        font-size: xx-large;
        font-style: normal;
        font-weight: 800;
        line-height: 82px;
      }

      .conteiner {
        display:flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin:4rem;
      }

      .second-section{
        display:flex;
        flex-direction: column;
        align-items: center;
        color: white;
        background-color: #c2175b;
    }

    .second-section > h1{
        font-style: normal;
        font-weight: 800;
        font-size: xx-large;
        line-height: 60px;
        margin-top: 25px;

    }

    .card{
        display:flex;
        flex-direction: column;
    }